GOOGLE_API_KEY = "AIzaSyDa5mqqD3YjDAxaivCpmjTqPlaPNRu2pkk"
CRYPTOPANIC_API_KEY = "30cbc0c8a28762ecbec0009b678515544a3aca54"
COINGECKO_API_KEY="CG-QhCtz2twKmkULeuWyrvwJyno"
NEWSAPI_API_KEY="e8b0e54b947f48ca94576cc90cb8a775"
NEON_DB_URL="postgresql://neondb_owner:npg_8Xz1NtJFRfPw@ep-dark-thunder-a1dy1vfp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"